<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Slide Effects</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html{
			height: 100%;
		}
		body{
			width: 100%;
			margin: 0;
			background-color: #3f3030;
			color: white;
		}
		.main{
			margin: 0 auto;
			width: 100%;
			max-width: 1140px;
			text-align: center;
		}
		.title{
			margin-bottom: 15px;
			padding-bottom: 15px;
			font-size: 30px;
		}
		h1.title::after{
			position: absolute;
			content: '';
			width: 50px;
			height: 3px;
			left: calc(50% - 25px);
			background: #222222;
		}
	
		.btn{
			position: relative;
			display: inline-block;
			font-weight: 400px;
			text-align: center;
			color: white;
			background-color: mediumseagreen;
			border-radius: 50px;
			border: none;
			transition: 1s;
			margin: 15px;
			padding: 15px 30px;
			text-decoration: none;
			cursor: pointer;
		}
		.btn.btn-1{
			box-shadow: inset 0 0 0 0 #303439;
		}
		.btn.btn-1:hover{
			box-shadow: inset 0 100px 0 0 #303439;
		}
		.btn.btn-2{
			box-shadow: inset 0 0 0 0 #303439;
		}
		.btn.btn-2:hover{
			box-shadow: inset 0 -100px 0 0 #303439;
		}
		.btn.btn-3{
			box-shadow: inset 0 0 0 0 #303439;
		}
		.btn.btn-3:hover{
			box-shadow: inset 200px 0 0 0 #303439;
		}
		.btn.btn-4{
			box-shadow: inset 0 0 0 0 #303439;
		}
		.btn.btn-4:hover{
			box-shadow: inset -200px 0 0 0 #303439;
		}
		.btn.btn-5{
			box-shadow: inset 0 0 0 0 #303439;
		}
		.btn.btn-5:hover{
			box-shadow: inset 0 0 0 50px #303439;
		}
		.btn.btn-6{
			background: mediumseagreen;
			box-shadow: inset 0 0 0 50px mediumseagreen;
		}
		.btn.btn-6:hover{
			box-shadow: inset 0 0 0 0 #303439;
		}
		.btn.btn-7{
			box-shadow: inset 0 0 0 0 #303439;
		}
		.btn.btn-7:hover{
			box-shadow: inset 200px 50px 0 0 #303439;
		}
		.btn.btn-8{
			box-shadow: inset 0 0 0 0 #303439;
		}
		.btn.btn-8:hover{
			box-shadow: inset -200px -50px 0 0 #303439;
		}
		.btn.btn-9{
			box-shadow: inset 0 0 0 0 #303439;
		}
		.btn.btn-9:hover{
			box-shadow: inset 100px -100px 0 0 #303439;
		}
		.btn.btn-10{
			box-shadow: inset 0 0 0 0 #303439;
		}
		.btn.btn-10:hover{
			box-shadow: inset -100px 100px 0 0 #303439;
		}

	</style>
</head>
<body>
	<div class="main">
		<h1 class="title">Slide Effects</h1>
	
		<a href="" class="btn btn-1">Hover Me 1</a>
		<a href="" class="btn btn-2">Hover Me 2</a>
		<a href="" class="btn btn-3">Hover Me 3</a>
		<a href="" class="btn btn-4">Hover Me 4</a>
		<a href="" class="btn btn-5">Hover Me 5</a>
		<a href="" class="btn btn-6">Hover Me 6</a>
		<a href="" class="btn btn-7">Hover Me 7</a>
		<a href="" class="btn btn-8">Hover Me 8</a>
		<a href="" class="btn btn-9">Hover Me 9</a>
		<a href="" class="btn btn-10">Hover Me 10</a>
		
	</div>
</body>
</html>